<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqA-4i-Zn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="4FX-z1-wbr">
            <objects>
                <tableViewController id="npe-ii-LXZ" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYq-0e-Mno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="UhY-qu-ieR" style="IBUITableViewCellStyleDefault" id="IWS-io-bf7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWS-io-bf7" id="RMI-qQ-Fhk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhY-qu-ieR">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YF4-Av-yCA" kind="show" identifier="MenuSegue" id="bBb-p6-j21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npe-ii-LXZ" id="UiU-ee-uSH"/>
                            <outlet property="delegate" destination="npe-ii-LXZ" id="LSS-Vc-8Hi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="skr-ku-qfL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHR-YJ-oos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-204"/>
        </scene>
        <!--Title-->
        <scene sceneID="2AG-LB-Rv0">
            <objects>
                <tableViewController id="YF4-Av-yCA" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUj-Lv-jXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="U7J-qn-3Tm" detailTextLabel="crL-JK-WpB" imageView="Slf-IP-d4z" style="IBUITableViewCellStyleValue1" id="00B-0O-pZt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00B-0O-pZt" id="i5r-hI-wLK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7J-qn-3Tm">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crL-JK-WpB">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="Slf-IP-d4z">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bgs-cs-RGT" kind="show" identifier="MenuDetailSegue" id="AmQ-mF-GDv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF4-Av-yCA" id="lqY-ry-VzJ"/>
                            <outlet property="delegate" destination="YF4-Av-yCA" id="Afb-LD-rDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="dPN-MG-hmo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syp-z2-EbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-205"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="mC9-Sf-JI4">
            <objects>
                <viewController id="Bgs-cs-RGT" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfP-Vk-aQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-Hm-YUJ">
                                <rect key="frame" x="16" y="64" width="343" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UII-np-rWJ">
                                <rect key="frame" x="16" y="272" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-mX-Phy">
                                <rect key="frame" x="279" y="272" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="x6M-hb-ol4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-aK-W74">
                                <rect key="frame" x="16" y="304" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idb-kU-I9W">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Bgs-cs-RGT" eventType="touchUpInside" id="K7s-n0-5EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mMC-Hm-YUJ" secondAttribute="trailing" id="7Jk-BH-5XJ"/>
                            <constraint firstItem="idb-kU-I9W" firstAttribute="leading" secondItem="pfP-Vk-aQx" secondAttribute="leadingMargin" id="G02-hB-Mr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idb-kU-I9W" secondAttribute="trailing" id="Lvy-yq-xGa"/>
                            <constraint firstItem="UII-np-rWJ" firstAttribute="leading" secondItem="pfP-Vk-aQx" secondAttribute="leadingMargin" id="SzF-YT-rtd"/>
                            <constraint firstItem="mMC-Hm-YUJ" firstAttribute="leading" secondItem="pfP-Vk-aQx" secondAttribute="leadingMargin" id="YaU-zF-UgD"/>
                            <constraint firstItem="mMC-Hm-YUJ" firstAttribute="top" secondItem="3aD-5d-rFy" secondAttribute="top" id="aFm-QZ-EUl"/>
                            <constraint firstItem="mMC-Hm-YUJ" firstAttribute="height" secondItem="pfP-Vk-aQx" secondAttribute="height" multiplier="1:4" id="bfP-Mc-aji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sh-aK-W74" secondAttribute="trailing" id="fGf-4o-uIo"/>
                            <constraint firstItem="3aD-5d-rFy" firstAttribute="bottom" secondItem="idb-kU-I9W" secondAttribute="bottom" constant="8" id="g92-v3-Cu9"/>
                            <constraint firstItem="UII-np-rWJ" firstAttribute="top" secondItem="mMC-Hm-YUJ" secondAttribute="bottom" constant="8" id="gDE-ha-PSv"/>
                            <constraint firstItem="8sh-aK-W74" firstAttribute="leading" secondItem="pfP-Vk-aQx" secondAttribute="leadingMargin" id="gLF-3r-cy9"/>
                            <constraint firstItem="hUg-mX-Phy" firstAttribute="top" secondItem="mMC-Hm-YUJ" secondAttribute="bottom" constant="8" id="gNt-rR-6Zz"/>
                            <constraint firstItem="hUg-mX-Phy" firstAttribute="leading" secondItem="UII-np-rWJ" secondAttribute="trailing" constant="8" id="iyu-tk-M6A"/>
                            <constraint firstItem="8sh-aK-W74" firstAttribute="top" secondItem="UII-np-rWJ" secondAttribute="bottom" constant="8" id="nbO-L4-hI3"/>
                            <constraint firstItem="3aD-5d-rFy" firstAttribute="bottom" secondItem="mMC-Hm-YUJ" secondAttribute="bottom" id="pTg-jT-au3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUg-mX-Phy" secondAttribute="trailing" id="zMT-Dz-QRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aD-5d-rFy"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="idb-kU-I9W" id="0qF-f4-Tlq"/>
                        <outlet property="descriptionLabel" destination="8sh-aK-W74" id="bBC-6A-ORk"/>
                        <outlet property="imageView" destination="mMC-Hm-YUJ" id="3uK-L2-pBq"/>
                        <outlet property="priceLabel" destination="hUg-mX-Phy" id="ABn-kV-iU2"/>
                        <outlet property="titleLabel" destination="UII-np-rWJ" id="Y8a-rh-lTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zN-vt-8aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="-204"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="1h8-Dl-moE">
            <objects>
                <tableViewController id="yft-jv-Kgv" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ND1-Ka-Xsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="mWp-xz-4vn" detailTextLabel="CL3-qQ-rdk" imageView="Kh2-o2-KXq" style="IBUITableViewCellStyleValue1" id="GH0-0U-ark">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GH0-0U-ark" id="v8G-eC-RKt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWp-xz-4vn">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL3-qQ-rdk">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="Kh2-o2-KXq">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yft-jv-Kgv" id="E3g-da-o4o"/>
                            <outlet property="delegate" destination="yft-jv-Kgv" id="Mqf-U4-E9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="hHc-jc-Zhy">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="cKE-h4-j29">
                            <connections>
                                <action selector="submitTapped:" destination="yft-jv-Kgv" id="d1S-yg-Nxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="buS-Cn-qT3" kind="presentation" identifier="ConfirmationSegue" id="o38-ua-xhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ow-fY-jbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="591"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="DAu-ou-Eqq">
            <objects>
                <viewController id="buS-Cn-qT3" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaY-bm-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-YO-NpJ">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-a6-yrF">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="IRU-ob-1LS" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="fOo-It-6vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pn-YO-NpJ" firstAttribute="centerY" secondItem="IaY-bm-NAh" secondAttribute="centerY" id="BZY-tA-Mqn"/>
                            <constraint firstItem="3Pn-YO-NpJ" firstAttribute="leading" secondItem="IaY-bm-NAh" secondAttribute="leadingMargin" id="Ndo-U9-NiW"/>
                            <constraint firstItem="tSp-a6-yrF" firstAttribute="centerX" secondItem="IaY-bm-NAh" secondAttribute="centerX" id="Up9-Mx-A0s"/>
                            <constraint firstItem="tSp-a6-yrF" firstAttribute="top" secondItem="3Pn-YO-NpJ" secondAttribute="bottom" constant="8" id="VzZ-hh-SDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pn-YO-NpJ" secondAttribute="trailing" id="vkN-4t-6nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jA-eQ-rka"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="3Pn-YO-NpJ" id="GUW-Z6-og5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHa-Qd-2sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IRU-ob-1LS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2358" y="591"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="WQB-Id-itq">
            <objects>
                <navigationController id="vZ0-Gz-Zfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="xLz-ip-yaL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K4-Z0-3tZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yft-jv-Kgv" kind="relationship" relationship="rootViewController" id="DuX-by-Hl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db4-pH-9e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="591"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aMC-ff-Dlb">
            <objects>
                <navigationController id="pGA-HF-BFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="p6H-7q-Agb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aTg-lc-VBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npe-ii-LXZ" kind="relationship" relationship="rootViewController" id="gW0-Mq-s4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnz-eN-gAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tb6-PX-dND">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yqA-4i-Zn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfK-lZ-YVN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGA-HF-BFq" kind="relationship" relationship="viewControllers" id="CNl-J1-5fb"/>
                        <segue destination="vZ0-Gz-Zfj" kind="relationship" relationship="viewControllers" id="6G6-3x-Dg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiS-At-txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
